{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 223,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "archivename": {
      "value": "image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip",
      "type": "string"
    },
    "bucketname": {
      "value": "image-wraping-app-bucket",
      "type": "string"
    },
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "../app/Pipfile",
              "../app/Pipfile.lock",
              "img/example.jpg",
              "img/example2.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "1bca005ccd1ce32fc699b1ecc24f6293a2078697",
            "output_base64sha256": "UKEuDoSzvBAyIwzEHT8lSMxla6n2M/0Ykdvnm2x7vqM=",
            "output_base64sha512": "Z2tTsjw6wvbdpxv4tmko7Fqx54+j7PgWcHlLbIk/sl8QX91EwKwBp74CkNViJ1lH7X7WZPS10f7+QyWajZiAiA==",
            "output_file_mode": null,
            "output_md5": "c9c3f04262eebd3bf72387fa06e3ecd7",
            "output_path": "../build/app.zip",
            "output_sha": "1bca005ccd1ce32fc699b1ecc24f6293a2078697",
            "output_sha256": "50a12e0e84b3bc1032230cc41d3f2548cc656ba9f633fd1891dbe79b6c7bbea3",
            "output_sha512": "676b53b23c3ac2f6dda71bf8b66928ec5ab1e78fa3ecf81670794b6c893fb25f105fdd44c0ac01a7be0290d562275947ed7ed664f4b5d1fefe43259a8d988088",
            "output_size": 35772,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYQDozl6Hw=",
            "id": "v1/projects/nth-micron-411415/locations/us-east1/services/function/roles/run.invoker",
            "location": "us-east1",
            "members": [
              "allUsers"
            ],
            "project": "nth-micron-411415",
            "role": "roles/run.invoker",
            "service": "v1/projects/nth-micron-411415/locations/us-east1/services/function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/15fd7524-818e-4d55-b7c3-f2ffdc62ebf9",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "image-wraping-app-bucket",
                        "generation": 4360468,
                        "object": "image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-02-01T05:10:20.206541343Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "image-wraping-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "image-wraping-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://image-wraping-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "image-wraping-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "9FqYQw==",
            "customer_encryption": [],
            "detect_md5hash": "ycPwQmLuvTv3I4f6BuPs1w==",
            "event_based_hold": false,
            "id": "image-wraping-app-bucket-image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip",
            "kms_key_name": "",
            "md5hash": "ycPwQmLuvTv3I4f6BuPs1w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/image-wraping-app-bucket/o/image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip?generation=1706764172137505\u0026alt=media",
            "metadata": null,
            "name": "image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip",
            "output_name": "image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket/o/image-wraping_c9c3f04262eebd3bf72387fa06e3ecd7.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
