{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 15,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e45d97a9a3e851a52c5de3d7e0b4df3b1a39915a",
            "output_base64sha256": "nzvtdo9BAAqg6H6CPIZjlaplldrFKK3oG26gT/H2AlM=",
            "output_base64sha512": "VHkhlkbJmkbP7YbQ+kX7wz7CCGNn38O0ezSUuPxNTlIt23R0g6eMoOX2TRbN7VfZt7OEZfZw+/xGkfsgEhKRkQ==",
            "output_file_mode": null,
            "output_md5": "42ce23cfafb9e10655b26105048556e6",
            "output_path": "../build/app.zip",
            "output_sha": "e45d97a9a3e851a52c5de3d7e0b4df3b1a39915a",
            "output_sha256": "9f3bed768f41000aa0e87e823c866395aa6595dac528ade81b6ea04ff1f60253",
            "output_sha512": "5479219646c99a46cfed86d0fa45fbc33ec2086367dfc3b47b3494b8fc4d4e522ddb747483a78ca0e5f64d16cded57d9b7b38465f670fbfc4691fb2012129191",
            "output_size": 374,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "My function",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "main",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-east1-nth-micron-411415.cloudfunctions.net/terrafom-function",
            "id": "projects/nth-micron-411415/locations/us-east1/functions/terrafom-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "terrafom-function",
            "project": "nth-micron-411415",
            "region": "us-east1",
            "runtime": "python312",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "nth-micron-411415@appspot.gserviceaccount.com",
            "source_archive_bucket": "document-reader-test-bucket",
            "source_archive_object": "index.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "document-reader-test-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "document-reader-test-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/document-reader-test-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://document-reader-test-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "document-reader-test-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "u07gVA==",
            "customer_encryption": [],
            "detect_md5hash": "Qs4jz6+54QZVsmEFBIVW5g==",
            "event_based_hold": false,
            "id": "document-reader-test-bucket-index.zip",
            "kms_key_name": "",
            "md5hash": "Qs4jz6+54QZVsmEFBIVW5g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/document-reader-test-bucket/o/index.zip?generation=1705436256746697\u0026alt=media",
            "metadata": null,
            "name": "index.zip",
            "output_name": "index.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/document-reader-test-bucket/o/index.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
