{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 195,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "archivename": {
      "value": "image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip",
      "type": "string"
    },
    "bucketname": {
      "value": "image-wraping-app-bucket",
      "type": "string"
    },
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "../app/Pipfile",
              "../app/Pipfile.lock",
              "img/example.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "0778edae2748f57202cbfa678fdf149055fbf686",
            "output_base64sha256": "JXxP9JcY0oOy+DP/1f1AlzV6/kw7C6BUdJO2VfXS+w4=",
            "output_base64sha512": "fHq4AQhl7NxylTv28RUNJS/Bb3ENXJcgIyr1Ei+udM5ZtOF+Tw9iaSqHxXLBDrrpZxQo7M1Pig74SJKyVxSqeg==",
            "output_file_mode": null,
            "output_md5": "b344c1a8e6415ccd0c72fcf7a2a58700",
            "output_path": "../build/app.zip",
            "output_sha": "0778edae2748f57202cbfa678fdf149055fbf686",
            "output_sha256": "257c4ff49718d283b2f833ffd5fd4097357afe4c3b0ba0547493b655f5d2fb0e",
            "output_sha512": "7c7ab8010865ecdc72953bf6f1150d252fc16f710d5c9720232af5122fae74ce59b4e17e4f0f62692a87c572c10ebae9671428eccd4f8a0ef84892b25714aa7a",
            "output_size": 35729,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYQDozl6Hw=",
            "id": "v1/projects/nth-micron-411415/locations/us-east1/services/function/roles/run.invoker",
            "location": "us-east1",
            "members": [
              "allUsers"
            ],
            "project": "nth-micron-411415",
            "role": "roles/run.invoker",
            "service": "v1/projects/nth-micron-411415/locations/us-east1/services/function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/ae609bb0-5b63-4519-ba68-75520ad5b0a5",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "image-wraping-app-bucket",
                        "generation": -1993422052,
                        "object": "image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-29T05:02:09.403546356Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "image-wraping-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "image-wraping-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://image-wraping-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "image-wraping-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "7ockEw==",
            "customer_encryption": [],
            "detect_md5hash": "s0TBqOZBXM0Mcvz3oqWHAA==",
            "event_based_hold": false,
            "id": "image-wraping-app-bucket-image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip",
            "kms_key_name": "",
            "md5hash": "s0TBqOZBXM0Mcvz3oqWHAA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/image-wraping-app-bucket/o/image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip?generation=1706504260740669\u0026alt=media",
            "metadata": {},
            "name": "image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip",
            "output_name": "image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket/o/image-wraping_b344c1a8e6415ccd0c72fcf7a2a58700.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
