{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 79,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "img/example.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "15c1200967eeca32e9de5eb2dc0a67cef988be56",
            "output_base64sha256": "+0W/ygNydFV7xSmokzex/dc4cLIvbgYlG33NDmaS118=",
            "output_base64sha512": "Ey6S4wKNkg5DqoPrCyXS6+soXnfhNq1wIH8IZjIBmH7GODeT6pN/7Vzfrauw1a2A+5h32G8ki7L4+1Fl5aQOZA==",
            "output_file_mode": null,
            "output_md5": "71be4f0c0b1307a5607fea0e4ef9384e",
            "output_path": "../build/app.zip",
            "output_sha": "15c1200967eeca32e9de5eb2dc0a67cef988be56",
            "output_sha256": "fb45bfca037274557bc529a89337b1fdd73870b22f6e06251b7dcd0e6692d75f",
            "output_sha512": "132e92e3028d920e43aa83eb0b25d2ebeb285e77e136ad70207f08663201987ec6383793ea937fed5cdfadabb0d5ad80fb9877d86f248bb2f8fb5165e5a40e64",
            "output_size": 33368,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/9bb92eab-7519-41c6-8baa-4fc8e13e67ba",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "document-reader-app-bucket",
                        "generation": 2053824393,
                        "object": "document-reader_71be4f0c0b1307a5607fea0e4ef9384e.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-28T18:13:36.464100244Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "document-reader-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "document-reader-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/document-reader-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://document-reader-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "document-reader-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "RIYdbA==",
            "customer_encryption": [],
            "detect_md5hash": "cb5PDAsTB6Vgf+oOTvk4Tg==",
            "event_based_hold": false,
            "id": "document-reader-app-bucket-document-reader_71be4f0c0b1307a5607fea0e4ef9384e.zip",
            "kms_key_name": "",
            "md5hash": "cb5PDAsTB6Vgf+oOTvk4Tg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/document-reader-app-bucket/o/document-reader_71be4f0c0b1307a5607fea0e4ef9384e.zip?generation=1706465573915849\u0026alt=media",
            "metadata": null,
            "name": "document-reader_71be4f0c0b1307a5607fea0e4ef9384e.zip",
            "output_name": "document-reader_71be4f0c0b1307a5607fea0e4ef9384e.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/document-reader-app-bucket/o/document-reader_71be4f0c0b1307a5607fea0e4ef9384e.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
