{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 71,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "img/example.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "ad9d2fcf6f2848c4b950d292fdd7544b6019507e",
            "output_base64sha256": "ulodII4VyG5TEGk6DTrrjP+aAWFqFJmZ1ywN6m8rPJQ=",
            "output_base64sha512": "js80Wo4uXQw7XyufAVoC9IXW0lHanOJ7shoycwa7d3KFIZTCr0EUVfZeYj9psOBZd+rrSiA2iEtmGekXSIx4Gw==",
            "output_file_mode": null,
            "output_md5": "8077f77d1af2ac88ea5d82c3d1f77299",
            "output_path": "../build/app.zip",
            "output_sha": "ad9d2fcf6f2848c4b950d292fdd7544b6019507e",
            "output_sha256": "ba5a1d208e15c86e5310693a0d3aeb8cff9a01616a149999d72c0dea6f2b3c94",
            "output_sha512": "8ecf345a8e2e5d0c3b5f2b9f015a02f485d6d251da9ce27bb21a327306bb7772852194c2af411455f65e623f69b0e05977eaeb4a2036884b6619e917488c781b",
            "output_size": 33034,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/0741c228-3b4b-4d10-a233-0751d0c89dd1",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "document-reader-app-bucket",
                        "generation": 812618582,
                        "object": "document-reader_8077f77d1af2ac88ea5d82c3d1f77299.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-28T16:41:50.615678625Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "document-reader-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "document-reader-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/document-reader-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://document-reader-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "document-reader-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "RHRH1w==",
            "customer_encryption": [],
            "detect_md5hash": "gHf3fRryrIjqXYLD0fdymQ==",
            "event_based_hold": false,
            "id": "document-reader-app-bucket-document-reader_8077f77d1af2ac88ea5d82c3d1f77299.zip",
            "kms_key_name": "",
            "md5hash": "gHf3fRryrIjqXYLD0fdymQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/document-reader-app-bucket/o/document-reader_8077f77d1af2ac88ea5d82c3d1f77299.zip?generation=1706460037660403\u0026alt=media",
            "metadata": null,
            "name": "document-reader_8077f77d1af2ac88ea5d82c3d1f77299.zip",
            "output_name": "document-reader_8077f77d1af2ac88ea5d82c3d1f77299.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/document-reader-app-bucket/o/document-reader_8077f77d1af2ac88ea5d82c3d1f77299.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
