{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 211,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "archivename": {
      "value": "image-wraping_0844540538629e5d2c91209e9a2ad35c.zip",
      "type": "string"
    },
    "bucketname": {
      "value": "image-wraping-app-bucket",
      "type": "string"
    },
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "../app/Pipfile",
              "../app/Pipfile.lock",
              "img/example.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "34a7d676a6c0aaa9259f350cab0ca834bfefa367",
            "output_base64sha256": "XkSKK6glzpL6PrIwXSNwkJOq6Zwp5EKTBi+XzpaqwZA=",
            "output_base64sha512": "NcE/mWvIfPFUT8WDepj7IwC1mv6StFYa4aoq9m0ZUW2q8xejUyrx34XLCpGxCSMxtMrEOAXbMoIX3dUxMS2RMA==",
            "output_file_mode": null,
            "output_md5": "0844540538629e5d2c91209e9a2ad35c",
            "output_path": "../build/app.zip",
            "output_sha": "34a7d676a6c0aaa9259f350cab0ca834bfefa367",
            "output_sha256": "5e448a2ba825ce92fa3eb2305d23709093aae99c29e44293062f97ce96aac190",
            "output_sha512": "35c13f996bc87cf1544fc5837a98fb2300b59afe92b4561ae1aa2af66d19516daaf317a3532af1df85cb0a91b1092331b4cac43805db328217ddd531312d9130",
            "output_size": 35766,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYQDozl6Hw=",
            "id": "v1/projects/nth-micron-411415/locations/us-east1/services/function/roles/run.invoker",
            "location": "us-east1",
            "members": [
              "allUsers"
            ],
            "project": "nth-micron-411415",
            "role": "roles/run.invoker",
            "service": "v1/projects/nth-micron-411415/locations/us-east1/services/function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/38a33c3f-6e6f-4bcb-9f68-afc3f172f740",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "image-wraping-app-bucket",
                        "generation": 1276398104,
                        "object": "image-wraping_0844540538629e5d2c91209e9a2ad35c.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-30T14:09:17.171392848Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "image-wraping-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "image-wraping-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://image-wraping-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "image-wraping-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "uZnwWw==",
            "customer_encryption": [],
            "detect_md5hash": "CERUBThinl0skSCemirTXA==",
            "event_based_hold": false,
            "id": "image-wraping-app-bucket-image-wraping_0844540538629e5d2c91209e9a2ad35c.zip",
            "kms_key_name": "",
            "md5hash": "CERUBThinl0skSCemirTXA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/image-wraping-app-bucket/o/image-wraping_0844540538629e5d2c91209e9a2ad35c.zip?generation=1706623710225185\u0026alt=media",
            "metadata": null,
            "name": "image-wraping_0844540538629e5d2c91209e9a2ad35c.zip",
            "output_name": "image-wraping_0844540538629e5d2c91209e9a2ad35c.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket/o/image-wraping_0844540538629e5d2c91209e9a2ad35c.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
