{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 167,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "archivename": {
      "value": "image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip",
      "type": "string"
    },
    "bucketname": {
      "value": "image-wraping-app-bucket",
      "type": "string"
    },
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "img/example.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "09c68176e3c369aeff4b8687c2039c5ee672d3e9",
            "output_base64sha256": "PD+KUwLIqq/zDXa5aw5U3jOej4DzBU9HV0CHCsPfZS4=",
            "output_base64sha512": "sDS0aGxLvVpDaCtWNeJOoAAmwZViyx1Iq9/wUaHKYW5jQ/0krtBTmzC/opB6r1Jtc+F6Bl8KHaminHaZTjtg9Q==",
            "output_file_mode": null,
            "output_md5": "9003d03a2cf89e2334bef9e720f85de7",
            "output_path": "../build/app.zip",
            "output_sha": "09c68176e3c369aeff4b8687c2039c5ee672d3e9",
            "output_sha256": "3c3f8a5302c8aaaff30d76b96b0e54de339e8f80f3054f475740870ac3df652e",
            "output_sha512": "b034b4686c4bbd5a43682b5635e24ea00026c19562cb1d48abdff051a1ca616e6343fd24aed0539b30bfa2907aaf526d73e17a065f0a1da9a29c76994e3b60f5",
            "output_size": 37277,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/b305316f-8c43-4552-a10b-e1e3a83212a8",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "image-wraping-app-bucket",
                        "generation": -951436628,
                        "object": "image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-28T20:58:18.018375086Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "image-wraping-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "image-wraping-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://image-wraping-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "image-wraping-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "dneyYA==",
            "customer_encryption": [],
            "detect_md5hash": "kAPQOiz4niM0vvnnIPhd5w==",
            "event_based_hold": false,
            "id": "image-wraping-app-bucket-image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip",
            "kms_key_name": "",
            "md5hash": "kAPQOiz4niM0vvnnIPhd5w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/image-wraping-app-bucket/o/image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip?generation=1706475453563693\u0026alt=media",
            "metadata": null,
            "name": "image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip",
            "output_name": "image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket/o/image-wraping_9003d03a2cf89e2334bef9e720f85de7.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
