{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 135,
  "lineage": "fae5cea6-72f8-a0c0-2805-acd1e5c58cc8",
  "outputs": {
    "archivename": {
      "value": "image-wraping_6e85c037540b65342b3e4fa55b561829.zip",
      "type": "string"
    },
    "bucketname": {
      "value": "image-wraping-app-bucket",
      "type": "string"
    },
    "function_uri": {
      "value": "https://function-edzkyirdzq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "img/example.jpg",
              "notebook/image-wraping.ipynb"
            ],
            "id": "3a9aeed9b4948d62004b84c4d338242ee33ea9f4",
            "output_base64sha256": "jbDVvko5FlUjWiLZO/gwmu7jM78NUoy442yNG2WQ2Ok=",
            "output_base64sha512": "/bQLwVaNuqsIDz/yjbH4OPaczT94+zclG9lKxcvVzecUArLVT7SjtIT12ZmVQuR+0xd94G/Q/Hj/I6DrAa4CpQ==",
            "output_file_mode": null,
            "output_md5": "6e85c037540b65342b3e4fa55b561829",
            "output_path": "../build/app.zip",
            "output_sha": "3a9aeed9b4948d62004b84c4d338242ee33ea9f4",
            "output_sha256": "8db0d5be4a391655235a22d93bf8309aeee333bf0d528cb8e36c8d1b6590d8e9",
            "output_sha512": "fdb40bc1568dbaab080f3ff28db1f838f69ccd3f78fb37251bd94ac5cbd5cde71402b2d54fb4a3b484f5d9999542e47ed3177de06fd0fc78ff23a0eb01ae02a5",
            "output_size": 37167,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/680777544761/locations/us-east1/builds/1d6ef197-96fd-4bba-9fe0-59cdaf1bfad5",
                "docker_repository": "projects/nth-micron-411415/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "image-wraping-app-bucket",
                        "generation": 350137615,
                        "object": "image-wraping_6e85c037540b65342b3e4fa55b561829.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/nth-micron-411415/locations/us-east1/functions/function",
            "kms_key_name": "",
            "labels": null,
            "location": "us-east1",
            "name": "function",
            "project": "nth-micron-411415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/nth-micron-411415/locations/us-east1/services/function",
                "service_account_email": "680777544761-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-edzkyirdzq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-28T20:08:52.858045993Z",
            "url": "https://us-east1-nth-micron-411415.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "image-wraping-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "image-wraping-app-bucket",
            "project": "nth-micron-411415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://image-wraping-app-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "image-wraping-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "QLh3TQ==",
            "customer_encryption": [],
            "detect_md5hash": "boXAN1QLZTQrPk+lW1YYKQ==",
            "event_based_hold": false,
            "id": "image-wraping-app-bucket-image-wraping_6e85c037540b65342b3e4fa55b561829.zip",
            "kms_key_name": "",
            "md5hash": "boXAN1QLZTQrPk+lW1YYKQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/image-wraping-app-bucket/o/image-wraping_6e85c037540b65342b3e4fa55b561829.zip?generation=1706472460685998\u0026alt=media",
            "metadata": null,
            "name": "image-wraping_6e85c037540b65342b3e4fa55b561829.zip",
            "output_name": "image-wraping_6e85c037540b65342b3e4fa55b561829.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/image-wraping-app-bucket/o/image-wraping_6e85c037540b65342b3e4fa55b561829.zip",
            "source": "../build/app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.app_zip",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
